{
  "name": "terraflow",
  "version": "1.0.0",
  "description": "TerraFlow Payment System",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@layerzerolabs/lz-sdk": "^0.0.87",
    "@stargate-protocol/stargate": "^1.0.1",
    "axios": "^1.4.0",
    "bignumber.js": "^9.3.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.0",
    "chai": "^4.3.7",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
