{
  "name": "walletconnect-microservice",
  "version": "1.0.0",
  "description": "WalletConnect v2 microservice for Python backend integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@walletconnect/web3wallet": "^2.11.2",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/utils": "^2.11.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "walletconnect",
    "crypto",
    "wallet",
    "microservice",
    "python"
  ],
  "author": "Liquicity Team",
  "license": "MIT"
} 